VirtualDevice

APP ID
e88799de
APP KEY
582b89b1e9f58e0a6101540db3f375b1
CLIENT ID
5c19cc712450fe02ddaee904a615cb83
CLIENT SECRET
0a008abbffd038382bde07ba99e1930a14a37c32530c0153089254f2b11810cf

UFE Endpoint: https://api-development-jp.internal.kii.com/api
ThingIF: https://api-development-jp.internal.kii.com/thing-if


Get app admin
-------------
curl -v -X POST \
  -H "Content-Type: application/vnd.kii.OauthTokenRequest+json" \
  "https://api-development-jp.internal.kii.com/api/apps/e88799de/oauth2/token" \
  -d '{
    "client_id" : "5c19cc712450fe02ddaee904a615cb83",
    "client_secret" : "0a008abbffd038382bde07ba99e1930a14a37c32530c0153089254f2b11810cf",
    "grant_type" : "client_credentials"
  }'

  "id" : "5c19cc712450fe02ddaee904a615cb83",
  "access_token" : "5heVMH-7IRyprejd3qVdJ-DxqXjNvf7_7JK_w4whz70",
  "expires_in" : 2147483646,
  "token_type" : "bearer"

User token
----------
curl -v -X POST \
  -H "Content-Type: application/vnd.kii.OauthTokenRequest+json" \
  "https://api-development-jp.internal.kii.com/api/apps/e88799de/oauth2/token" \
  -d '{
    "username" : "evan",
    "password" : "123456",
    "grant_type" : "password"
  }'

  "id" : "3c794b2c5ea0-d4f8-6e11-a5cd-0abc969c",
  "access_token" : "5GSe8B616AbOaCPOnwrY9RunwLvUqwTFZgQZafyTeWs",
  "expires_in" : 2147483646,
  "token_type" : "bearer"

Create trait:
-------------

Lamp-V1

curl -v -X POST \
-H "Authorization : Bearer 5heVMH-7IRyprejd3qVdJ-DxqXjNvf7_7JK_w4whz70" \
-H "Content-Type:application/vnd.kii.TraitCreationRequest+json" \
"https://api-development-jp.internal.kii.com/thing-if/apps/e88799de/traits/Lamp-V1/versions" \
-d '{
  "actions" : [
    {
      "setPower" : {
        "description" : "Turn the power on/off",
        "payloadSchema" : {
          "type" : "boolean"
        }
      }
    },
    {
      "setBrightness" : {
        "description" : "Configure the brightness",
        "payloadSchema" : {
          "minimum" : 0,
          "maximum" : 100,
          "type" : "integer"
        }
      }
    }
  ],
  "states" : [
    {
      "power" : {
        "description" : "The current power state",
        "payloadSchema" : {
          "type" : "boolean"
        }
      }
    },
    {
      "brightness" : {
        "description" : "The current brightness of the lamp",
        "payloadSchema" : {
          "minimum" : 0,
          "maximum" : 100,
          "type" : "integer"
        }
      }
    },
    {
      "battery" : {
        "description" : "The current battery of the lamp",
        "payloadSchema" : {
          "minimum" : 0,
          "maximum" : 100,
          "type" : "integer"
        }
      }
    }
  ],
  "dataGroupingInterval" : "15_MINUTES"
}'

"traitVersion" : 1

EnvironmentSensor-V1

curl -v -X POST \
-H "Authorization : Bearer 5heVMH-7IRyprejd3qVdJ-DxqXjNvf7_7JK_w4whz70" \
-H "Content-Type:application/vnd.kii.TraitCreationRequest+json" \
"https://api-development-jp.internal.kii.com/thing-if/apps/e88799de/traits/EnvironmentSensor-V1/versions" \
-d '{
  "actions" : [ ],
  "states" : [
    {
      "CO2" : {
        "description" : "The current CO2",
        "payloadSchema" : {
          "maximum" : 2000,
          "minimum" : 0,
          "type" : "integer",
          "unit" : "ppm"
        }
      }
    },
    {
      "Smoke" : {
        "description" : "The current CO2",
        "payloadSchema" : {
          "maximum" : 1,
          "minimum" : 0,
          "type" : "integer"
        }
      }
    },
  {
      "Temperature" : {
        "description" : "The current thing temperature",
        "payloadSchema" : {
          "maximum" : 990,
          "minimum" : -200,
          "type" : "number"
        }
      }
    },
    {
      "VOC" : {
        "description" : "The current quality of the air",
        "payloadSchema" : {
          "maximum" : 30,
          "minimum" : 0,
          "type" : "integer",
          "unit" : "ppm"
        }
      }
    },
    {
      "Humidity" : {
        "description" : "The current humidity",
        "payloadSchema" : {
          "maximum" : 99,
          "minimum" : 0,
          "type" : "integer",
          "unit" : "%"
        }
      }
    },
    {
      "Noise" : {
        "description" : "The current noise",
        "payloadSchema" : {
          "maximum" : 100,
          "minimum" : 30,
          "type" : "integer",
          "unit" : "dB"
        }
      }
    },
    {
      "Brightness" : {
        "description" : "The current brightness",
        "payloadSchema" : {
          "maximum" : 40000,
          "minimum" : 0,
          "type" : "integer",
          "unit" : "Lux"
        }
      }
    },
    {
      "PIR" : {
        "description" : "Detects people in room",
        "payloadSchema" : {
          "maximum" : 1,
          "minimum" : 0,
          "type" : "integer"
        }
      }
    },
    {
      "PM2.5" : {
        "description" : "The current level of suspended particles",
        "payloadSchema" : {
          "maximum" : 999,
          "minimum" : 0,
          "type" : "integer",
          "unit" : "ug/m3"
        }
      }
    }
  ],
  "dataGroupingInterval" : "15_MINUTES"
}'

"traitVersion" : 1

Create thing type
-----------------

Lamp

curl -v -X PUT \
-H "Authorization : Bearer 5heVMH-7IRyprejd3qVdJ-DxqXjNvf7_7JK_w4whz70" \
-H "Content-Type: application/vnd.kii.ThingTypeConfigurationRequest+json" \
"https://api-development-jp.internal.kii.com/api/apps/e88799de/configuration/thing-types/Lamp" \
-d ' {
  "simpleFlow" : true,
    "verificationCodeFlowStartedByUser" : true,
    "verificationCodeFlowStartedByThing" : true
}'
"createdAt" : 1484640875701

EnvironmentSensor

curl -v -X PUT \
-H "Authorization : Bearer 5heVMH-7IRyprejd3qVdJ-DxqXjNvf7_7JK_w4whz70" \
-H "Content-Type: application/vnd.kii.ThingTypeConfigurationRequest+json" \
"https://api-development-jp.internal.kii.com/api/apps/e88799de/configuration/thing-types/EnvironmentSensor" \
-d ' {
  "simpleFlow" : true,
    "verificationCodeFlowStartedByUser" : true,
    "verificationCodeFlowStartedByThing" : true
}'
"createdAt" : 1484640894395


Create firmware version
-----------------------

V1 Lamp

curl -v -X PUT \
-H "Authorization : Bearer 5heVMH-7IRyprejd3qVdJ-DxqXjNvf7_7JK_w4whz70" \
"https://api-development-jp.internal.kii.com/api/apps/e88799de/configuration/thing-types/Lamp/firmware-versions/V1"

V1 EnvironmentSensor

curl -v -X PUT \
-H "Authorization : Bearer 5heVMH-7IRyprejd3qVdJ-DxqXjNvf7_7JK_w4whz70" \
"https://api-development-jp.internal.kii.com/api/apps/e88799de/configuration/thing-types/EnvironmentSensor/firmware-versions/V1"


Create trait alias
------------------

LampAlias

curl -v -X PUT \
 -H "Authorization : Bearer 5heVMH-7IRyprejd3qVdJ-DxqXjNvf7_7JK_w4whz70" \
 -H "Content-Type: application/vnd.kii.TraitAliasCreationRequest+json" \
 "https://api-development-jp.internal.kii.com/thing-if/apps/e88799de/configuration/thing-types/Lamp/firmware-versions/V1/aliases/LampAlias" \
 -d '{
   "trait" : "Lamp-V1",
   "traitVersion" : 1
 }'

 EnvironmentSensorAlias

 curl -v -X PUT \
 -H "Authorization : Bearer 5heVMH-7IRyprejd3qVdJ-DxqXjNvf7_7JK_w4whz70" \
 -H "Content-Type: application/vnd.kii.TraitAliasCreationRequest+json" \
 "https://api-development-jp.internal.kii.com/thing-if/apps/e88799de/configuration/thing-types/EnvironmentSensor/firmware-versions/V1/aliases/EnvironmentSensorAlias" \
 -d '{
   "trait" : "EnvironmentSensor-V1",
   "traitVersion" : 1
 }'


Finalize trait
--------------

Lamp-V1

curl -v -X PUT \
  -H "Authorization : Bearer 5heVMH-7IRyprejd3qVdJ-DxqXjNvf7_7JK_w4whz70" \
  "https://api-development-jp.internal.kii.com/thing-if/apps/e88799de/traits/Lamp-V1/versions/1/finalize"

EnvironmentSensor-V1

curl -v -X PUT \
  -H "Authorization : Bearer 5heVMH-7IRyprejd3qVdJ-DxqXjNvf7_7JK_w4whz70" \
  "https://api-development-jp.internal.kii.com/thing-if/apps/e88799de/traits/EnvironmentSensor-V1/versions/1/finalize"


=======================================================================================================================


Register state to trait 
-----------------------
curl -v -X PUT \
  -H "Authorization: Bearer ｛THING_ACCESS_TOKEN}" \
  -H "Content-Type: application/vnd.kii.MultipleTraitState+json" \
  "https://api-development-jp.internal.kii.com/thing-if/apps/{APP_ID}/targets/
thing:{THING_ID}/states" \
  -d '{
    "BasicFeatureAlias" : {
      "currentTemperature" : 26
    }
  }'


Send a command
--------------
curl -v -X POST \
  -H "Authorization: Bearer ｛OWNER_ACCESS_TOKEN}" \
  -H "Content-Type: application/vnd.kii.CommandCreationRequest+json" \
  "https://api-development-jp.internal.kii.com/thing-if/apps/{APP_ID}/targets/
thing:{THING_ID}/commands" \
  -d '{
    "actions": [
      {
        "BasicFeatureAlias": [
          {"turnPower" : true},
          {"setPresetTemperature": 26}
        ]
      }
    ],
    "issuer" : "user:{OWNER_USER_ID}"
  }' 

Get all traits of app
---------------------
curl -v -X GET -H "Authorization : Bearer 5GSe8B616AbOaCPOnwrY9RunwLvUqwTFZgQZafyTeWs" "https://api-development-jp.internal.kii.com/thing-if/apps/e88799de/traits"


Get thing types of app
----------------------
curl -v -X GET -H "Authorization : Bearer 5heVMH-7IRyprejd3qVdJ-DxqXjNvf7_7JK_w4whz70" -H "Content-Type: application/vnd.kii.ThingTypesRetrievalResponse+json" "https://api-development-jp.internal.kii.com/api/apps/e88799de/configuration/thing-types"

Get firmware versions of a thing type
-------------------------------------

Lamp

curl -v -X GET -H "Authorization : Bearer 5heVMH-7IRyprejd3qVdJ-DxqXjNvf7_7JK_w4whz70" "https://api-development-jp.internal.kii.com/api/apps/e88799de/configuration/thing-types/Lamp/firmware-versions"

EnvironmentSensor

curl -v -X GET -H "Authorization : Bearer 5heVMH-7IRyprejd3qVdJ-DxqXjNvf7_7JK_w4whz70" "https://api-development-jp.internal.kii.com/api/apps/e88799de/configuration/thing-types/EnvironmentSensor/firmware-versions"


Get trait detail for a particular version
-----------------------------------------

Lamp

curl -v -X GET -H "Authorization : Bearer 5GSe8B616AbOaCPOnwrY9RunwLvUqwTFZgQZafyTeWs" "https://api-development-jp.internal.kii.com/thing-if/apps/e88799de/traits/Lamp-V1/versions/1"

EnvironmentSensor

curl -v -X GET -H "Authorization : Bearer 5GSe8B616AbOaCPOnwrY9RunwLvUqwTFZgQZafyTeWs" "https://api-development-jp.internal.kii.com/thing-if/apps/e88799de/traits/EnvironmentSensor-V1/versions/1"


Get all aliases for a thing type and firmware version
-----------------------------------------------------

LampAlias (Lamp)

curl -v -X GET -H "Authorization : Bearer 5heVMH-7IRyprejd3qVdJ-DxqXjNvf7_7JK_w4whz70" "https://api-development-jp.internal.kii.com/thing-if/apps/e88799de/configuration/thing-types/Lamp/firmware-versions/V1/aliases"

EnvironmentSensorAlias (EnvironmentSensor)

curl -v -X GET -H "Authorization : Bearer 5heVMH-7IRyprejd3qVdJ-DxqXjNvf7_7JK_w4whz70" "https://api-development-jp.internal.kii.com/thing-if/apps/e88799de/configuration/thing-types/EnvironmentSensor/firmware-versions/V1/aliases"


Get alias detail for a thing type and firmware version
------------------------------------------------------

LampAlias (Lamp)

curl -v -X GET -H "Authorization : Bearer 5heVMH-7IRyprejd3qVdJ-DxqXjNvf7_7JK_w4whz70" "https://api-development-jp.internal.kii.com/thing-if/apps/e88799de/configuration/thing-types/Lamp/firmware-versions/V1/aliases/LampAlias"

EnvironmentSensorAlias (EnvironmentSensor)

curl -v -X GET -H "Authorization : Bearer 5heVMH-7IRyprejd3qVdJ-DxqXjNvf7_7JK_w4whz70" "https://api-development-jp.internal.kii.com/thing-if/apps/e88799de/configuration/thing-types/EnvironmentSensor/firmware-versions/V1/aliases/EnvironmentSensorAlias"
